<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>My favorite music list</title>
</head>
<body>
   <h1>My songs list</h1>
    
   <h2> This is my favorite music list</h2>
    
   <p>This music helped me when I was in the Hospital to have my daughter </p>
   <ul>
    <li>Latinoamerica/Calle 13</li>
    <li>Daughter/Pearl Jam</li>
    <li>Black/Pearl Jam</li>
    <li>The Gambler/Kenny Rogers</li>
    <li>Sinderman/Nina Simone</li>
    <li>99 luftballongs/Nena</li>
    <li>Another brick in the wall/Pink Floyd</li>
    <li>Valkommen in/Veronica Maggio</li>
   </ul>
</body>
</html>